<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Deprecated List (Apache Commons Email 1.3.3 API)</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (Apache Commons Email 1.3.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/mail/ByteArrayDataSource.html" title="class in org.apache.commons.mail">org.apache.commons.mail.ByteArrayDataSource</a>
<div class="block"><i>since 1.4, use <a href="http://docs.oracle.com/javaee/6/api/javax/mail/util/ByteArrayDataSource.html?is-external=true" title="class or interface in javax.mail.util"><code>ByteArrayDataSource</code></a> instead</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/mail/EmailConstants.html#ATTACHMENTS">org.apache.commons.mail.EmailConstants.ATTACHMENTS</a>
<div class="block"><i>since 1.3, not in use since 1.0</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/mail/Email.html#ATTACHMENTS">org.apache.commons.mail.Email.ATTACHMENTS</a>
<div class="block"><i>since 1.3, use <a href="org/apache/commons/mail/EmailConstants.html#ATTACHMENTS"><code>EmailConstants.ATTACHMENTS</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/mail/EmailConstants.html#CONTENT_TYPE">org.apache.commons.mail.EmailConstants.CONTENT_TYPE</a>
<div class="block"><i>since 1.3, not in use since 1.0</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/mail/Email.html#CONTENT_TYPE">org.apache.commons.mail.Email.CONTENT_TYPE</a>
<div class="block"><i>since 1.3, use <a href="org/apache/commons/mail/EmailConstants.html#CONTENT_TYPE"><code>EmailConstants.CONTENT_TYPE</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/mail/EmailConstants.html#EMAIL_BODY">org.apache.commons.mail.EmailConstants.EMAIL_BODY</a>
<div class="block"><i>since 1.3, not in use since 1.0</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/mail/Email.html#EMAIL_BODY">org.apache.commons.mail.Email.EMAIL_BODY</a>
<div class="block"><i>since 1.3, use <a href="org/apache/commons/mail/EmailConstants.html#EMAIL_BODY"><code>EmailConstants.EMAIL_BODY</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/mail/EmailConstants.html#EMAIL_SUBJECT">org.apache.commons.mail.EmailConstants.EMAIL_SUBJECT</a>
<div class="block"><i>since 1.3, not in use since 1.0</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/mail/Email.html#EMAIL_SUBJECT">org.apache.commons.mail.Email.EMAIL_SUBJECT</a>
<div class="block"><i>since 1.3, use <a href="org/apache/commons/mail/EmailConstants.html#EMAIL_SUBJECT"><code>EmailConstants.EMAIL_SUBJECT</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/mail/EmailConstants.html#FILE_SERVER">org.apache.commons.mail.EmailConstants.FILE_SERVER</a>
<div class="block"><i>since 1.3, not in use since 1.0</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/mail/Email.html#FILE_SERVER">org.apache.commons.mail.Email.FILE_SERVER</a>
<div class="block"><i>since 1.3, use <a href="org/apache/commons/mail/EmailConstants.html#FILE_SERVER"><code>EmailConstants.FILE_SERVER</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/mail/HtmlEmail.html#inlineImages">org.apache.commons.mail.HtmlEmail.inlineImages</a>
<div class="block"><i>As of commons-email 1.1, no longer used. Inline embedded
 objects are now stored in <a href="org/apache/commons/mail/HtmlEmail.html#inlineEmbeds"><code>HtmlEmail.inlineEmbeds</code></a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/mail/Email.html#ISO_8859_1">org.apache.commons.mail.Email.ISO_8859_1</a>
<div class="block"><i>since 1.3, use <a href="org/apache/commons/mail/EmailConstants.html#ISO_8859_1"><code>EmailConstants.ISO_8859_1</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/mail/Email.html#KOI8_R">org.apache.commons.mail.Email.KOI8_R</a>
<div class="block"><i>since 1.3, use <a href="org/apache/commons/mail/EmailConstants.html#KOI8_R"><code>EmailConstants.KOI8_R</code></a> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/mail/Email.html#MAIL_DEBUG">org.apache.commons.mail.Email.MAIL_DEBUG</a>
<div class="block"><i>since 1.3, use <a href="org/apache/commons/mail/EmailConstants.html#MAIL_DEBUG"><code>EmailConstants.MAIL_DEBUG</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/mail/Email.html#MAIL_HOST">org.apache.commons.mail.Email.MAIL_HOST</a>
<div class="block"><i>since 1.3, use <a href="org/apache/commons/mail/EmailConstants.html#MAIL_HOST"><code>EmailConstants.MAIL_HOST</code></a> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/mail/Email.html#MAIL_PORT">org.apache.commons.mail.Email.MAIL_PORT</a>
<div class="block"><i>since 1.3, use <a href="org/apache/commons/mail/EmailConstants.html#MAIL_PORT"><code>EmailConstants.MAIL_PORT</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/mail/Email.html#MAIL_SMTP_AUTH">org.apache.commons.mail.Email.MAIL_SMTP_AUTH</a>
<div class="block"><i>since 1.3, use <a href="org/apache/commons/mail/EmailConstants.html#MAIL_SMTP_AUTH"><code>EmailConstants.MAIL_SMTP_AUTH</code></a> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/mail/Email.html#MAIL_SMTP_CONNECTIONTIMEOUT">org.apache.commons.mail.Email.MAIL_SMTP_CONNECTIONTIMEOUT</a>
<div class="block"><i>since 1.3, use <a href="org/apache/commons/mail/EmailConstants.html#MAIL_SMTP_CONNECTIONTIMEOUT"><code>EmailConstants.MAIL_SMTP_CONNECTIONTIMEOUT</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/mail/Email.html#MAIL_SMTP_FROM">org.apache.commons.mail.Email.MAIL_SMTP_FROM</a>
<div class="block"><i>since 1.3, use <a href="org/apache/commons/mail/EmailConstants.html#MAIL_SMTP_FROM"><code>EmailConstants.MAIL_SMTP_FROM</code></a> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/mail/Email.html#MAIL_SMTP_PASSWORD">org.apache.commons.mail.Email.MAIL_SMTP_PASSWORD</a>
<div class="block"><i>since 1.3, use <a href="org/apache/commons/mail/EmailConstants.html#MAIL_SMTP_PASSWORD"><code>EmailConstants.MAIL_SMTP_PASSWORD</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/mail/Email.html#MAIL_SMTP_SOCKET_FACTORY_CLASS">org.apache.commons.mail.Email.MAIL_SMTP_SOCKET_FACTORY_CLASS</a>
<div class="block"><i>since 1.3, use <a href="org/apache/commons/mail/EmailConstants.html#MAIL_SMTP_SOCKET_FACTORY_CLASS"><code>EmailConstants.MAIL_SMTP_SOCKET_FACTORY_CLASS</code></a> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/mail/Email.html#MAIL_SMTP_SOCKET_FACTORY_FALLBACK">org.apache.commons.mail.Email.MAIL_SMTP_SOCKET_FACTORY_FALLBACK</a>
<div class="block"><i>since 1.3, use <a href="org/apache/commons/mail/EmailConstants.html#MAIL_SMTP_SOCKET_FACTORY_FALLBACK"><code>EmailConstants.MAIL_SMTP_SOCKET_FACTORY_FALLBACK</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/mail/Email.html#MAIL_SMTP_SOCKET_FACTORY_PORT">org.apache.commons.mail.Email.MAIL_SMTP_SOCKET_FACTORY_PORT</a>
<div class="block"><i>since 1.3, use <a href="org/apache/commons/mail/EmailConstants.html#MAIL_SMTP_SOCKET_FACTORY_PORT"><code>EmailConstants.MAIL_SMTP_SOCKET_FACTORY_PORT</code></a> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/mail/Email.html#MAIL_SMTP_TIMEOUT">org.apache.commons.mail.Email.MAIL_SMTP_TIMEOUT</a>
<div class="block"><i>since 1.3, use <a href="org/apache/commons/mail/EmailConstants.html#MAIL_SMTP_TIMEOUT"><code>EmailConstants.MAIL_SMTP_TIMEOUT</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/mail/Email.html#MAIL_SMTP_USER">org.apache.commons.mail.Email.MAIL_SMTP_USER</a>
<div class="block"><i>since 1.3, use <a href="org/apache/commons/mail/EmailConstants.html#MAIL_SMTP_USER"><code>EmailConstants.MAIL_SMTP_USER</code></a> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/mail/Email.html#MAIL_TRANSPORT_PROTOCOL">org.apache.commons.mail.Email.MAIL_TRANSPORT_PROTOCOL</a>
<div class="block"><i>since 1.3, use <a href="org/apache/commons/mail/EmailConstants.html#MAIL_TRANSPORT_PROTOCOL"><code>EmailConstants.MAIL_TRANSPORT_PROTOCOL</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/mail/EmailConstants.html#MAIL_TRANSPORT_TLS">org.apache.commons.mail.EmailConstants.MAIL_TRANSPORT_TLS</a>
<div class="block"><i>since 1.3</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/mail/Email.html#MAIL_TRANSPORT_TLS">org.apache.commons.mail.Email.MAIL_TRANSPORT_TLS</a>
<div class="block"><i>since 1.3, use <a href="org/apache/commons/mail/EmailConstants.html#MAIL_TRANSPORT_TLS"><code>EmailConstants.MAIL_TRANSPORT_TLS</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/mail/EmailConstants.html#RECEIVER_EMAIL">org.apache.commons.mail.EmailConstants.RECEIVER_EMAIL</a>
<div class="block"><i>since 1.3, not in use since 1.0</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/mail/Email.html#RECEIVER_EMAIL">org.apache.commons.mail.Email.RECEIVER_EMAIL</a>
<div class="block"><i>since 1.3, use <a href="org/apache/commons/mail/EmailConstants.html#RECEIVER_EMAIL"><code>EmailConstants.RECEIVER_EMAIL</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/mail/EmailConstants.html#RECEIVER_NAME">org.apache.commons.mail.EmailConstants.RECEIVER_NAME</a>
<div class="block"><i>since 1.3, not in use since 1.0</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/mail/Email.html#RECEIVER_NAME">org.apache.commons.mail.Email.RECEIVER_NAME</a>
<div class="block"><i>since 1.3, use <a href="org/apache/commons/mail/EmailConstants.html#RECEIVER_NAME"><code>EmailConstants.RECEIVER_NAME</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/mail/EmailConstants.html#SENDER_EMAIL">org.apache.commons.mail.EmailConstants.SENDER_EMAIL</a>
<div class="block"><i>since 1.3, not in use since 1.0</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/mail/Email.html#SENDER_EMAIL">org.apache.commons.mail.Email.SENDER_EMAIL</a>
<div class="block"><i>since 1.3, use <a href="org/apache/commons/mail/EmailConstants.html#SENDER_EMAIL"><code>EmailConstants.SENDER_EMAIL</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/mail/EmailConstants.html#SENDER_NAME">org.apache.commons.mail.EmailConstants.SENDER_NAME</a>
<div class="block"><i>since 1.3, not in use since 1.0</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/mail/Email.html#SENDER_NAME">org.apache.commons.mail.Email.SENDER_NAME</a>
<div class="block"><i>since 1.3, use <a href="org/apache/commons/mail/EmailConstants.html#SENDER_NAME"><code>EmailConstants.SENDER_NAME</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/mail/Email.html#SMTP">org.apache.commons.mail.Email.SMTP</a>
<div class="block"><i>since 1.3, use <a href="org/apache/commons/mail/EmailConstants.html#SMTP"><code>EmailConstants.SMTP</code></a> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/mail/Email.html#ssl">org.apache.commons.mail.Email.ssl</a>
<div class="block"><i>since 1.3, use setSSLOnConnect() instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/mail/Email.html#TEXT_HTML">org.apache.commons.mail.Email.TEXT_HTML</a>
<div class="block"><i>since 1.3, use <a href="org/apache/commons/mail/EmailConstants.html#TEXT_HTML"><code>EmailConstants.TEXT_HTML</code></a> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/mail/Email.html#TEXT_PLAIN">org.apache.commons.mail.Email.TEXT_PLAIN</a>
<div class="block"><i>since 1.3, use <a href="org/apache/commons/mail/EmailConstants.html#TEXT_PLAIN"><code>EmailConstants.TEXT_PLAIN</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/mail/Email.html#tls">org.apache.commons.mail.Email.tls</a>
<div class="block"><i>since 1.3, use setStartTLSEnabled() instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/mail/Email.html#US_ASCII">org.apache.commons.mail.Email.US_ASCII</a>
<div class="block"><i>since 1.3, use <a href="org/apache/commons/mail/EmailConstants.html#US_ASCII"><code>EmailConstants.US_ASCII</code></a> instead</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/mail/Email.html#isSSL()">org.apache.commons.mail.Email.isSSL()</a>
<div class="block"><i>since 1.3, use isSSLOnConnect() instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/mail/Email.html#isTLS()">org.apache.commons.mail.Email.isTLS()</a>
<div class="block"><i>since 1.3, use isStartTLSEnabled() instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/mail/Email.html#setSSL(boolean)">org.apache.commons.mail.Email.setSSL(boolean)</a>
<div class="block"><i>since 1.3, use setSSLOnConnect() instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/mail/Email.html#setTLS(boolean)">org.apache.commons.mail.Email.setTLS(boolean)</a>
<div class="block"><i>since 1.3, use setStartTLSEnabled() instead</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2014 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
