<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MimeMessageUtils (Apache Commons Email 1.3.3 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MimeMessageUtils (Apache Commons Email 1.3.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MimeMessageUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/mail/util/MimeMessageParser.html" title="class in org.apache.commons.mail.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/mail/util/MimeMessageUtils.html" target="_top">Frames</a></li>
<li><a href="MimeMessageUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.mail.util</div>
<h2 title="Class MimeMessageUtils" class="title">Class MimeMessageUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.mail.util.MimeMessageUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">MimeMessageUtils</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Static helper methods.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.3</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Id: MimeMessageUtils.java 1606709 2014-06-30 12:26:06Z ggregory $</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javaee/6/api/javax/mail/internet/MimeMessage.html?is-external=true" title="class or interface in javax.mail.internet">MimeMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/mail/util/MimeMessageUtils.html#createMimeMessage(javax.mail.Session, byte[])">createMimeMessage</a></strong>(<a href="http://docs.oracle.com/javaee/6/api/javax/mail/Session.html?is-external=true" title="class or interface in javax.mail">Session</a>&nbsp;session,
                 byte[]&nbsp;source)</code>
<div class="block">Create a MimeMessage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javaee/6/api/javax/mail/internet/MimeMessage.html?is-external=true" title="class or interface in javax.mail.internet">MimeMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/mail/util/MimeMessageUtils.html#createMimeMessage(javax.mail.Session, java.io.File)">createMimeMessage</a></strong>(<a href="http://docs.oracle.com/javaee/6/api/javax/mail/Session.html?is-external=true" title="class or interface in javax.mail">Session</a>&nbsp;session,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;source)</code>
<div class="block">Create a MimeMessage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javaee/6/api/javax/mail/internet/MimeMessage.html?is-external=true" title="class or interface in javax.mail.internet">MimeMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/mail/util/MimeMessageUtils.html#createMimeMessage(javax.mail.Session, java.io.InputStream)">createMimeMessage</a></strong>(<a href="http://docs.oracle.com/javaee/6/api/javax/mail/Session.html?is-external=true" title="class or interface in javax.mail">Session</a>&nbsp;session,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;source)</code>
<div class="block">Create a MimeMessage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javaee/6/api/javax/mail/internet/MimeMessage.html?is-external=true" title="class or interface in javax.mail.internet">MimeMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/mail/util/MimeMessageUtils.html#createMimeMessage(javax.mail.Session, java.lang.String)">createMimeMessage</a></strong>(<a href="http://docs.oracle.com/javaee/6/api/javax/mail/Session.html?is-external=true" title="class or interface in javax.mail">Session</a>&nbsp;session,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;source)</code>
<div class="block">Create a MimeMessage using the platform's default character encoding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/mail/util/MimeMessageUtils.html#writeMimeMessage(javax.mail.internet.MimeMessage, java.io.File)">writeMimeMessage</a></strong>(<a href="http://docs.oracle.com/javaee/6/api/javax/mail/internet/MimeMessage.html?is-external=true" title="class or interface in javax.mail.internet">MimeMessage</a>&nbsp;mimeMessage,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;resultFile)</code>
<div class="block">Convenience method to write a MimeMessage into a file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createMimeMessage(javax.mail.Session, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMimeMessage</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javaee/6/api/javax/mail/internet/MimeMessage.html?is-external=true" title="class or interface in javax.mail.internet">MimeMessage</a>&nbsp;createMimeMessage(<a href="http://docs.oracle.com/javaee/6/api/javax/mail/Session.html?is-external=true" title="class or interface in javax.mail">Session</a>&nbsp;session,
                            byte[]&nbsp;source)
                                     throws <a href="http://docs.oracle.com/javaee/6/api/javax/mail/MessagingException.html?is-external=true" title="class or interface in javax.mail">MessagingException</a>,
                                            <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Create a MimeMessage.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - the mail session</dd><dd><code>source</code> - the input data</dd>
<dt><span class="strong">Returns:</span></dt><dd>the MimeMessage</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/6/api/javax/mail/MessagingException.html?is-external=true" title="class or interface in javax.mail">MessagingException</a></code> - creating the MimeMessage failed</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - creating the MimeMessage failed</dd></dl>
</li>
</ul>
<a name="createMimeMessage(javax.mail.Session, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMimeMessage</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javaee/6/api/javax/mail/internet/MimeMessage.html?is-external=true" title="class or interface in javax.mail.internet">MimeMessage</a>&nbsp;createMimeMessage(<a href="http://docs.oracle.com/javaee/6/api/javax/mail/Session.html?is-external=true" title="class or interface in javax.mail">Session</a>&nbsp;session,
                            <a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;source)
                                     throws <a href="http://docs.oracle.com/javaee/6/api/javax/mail/MessagingException.html?is-external=true" title="class or interface in javax.mail">MessagingException</a>,
                                            <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Create a MimeMessage.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - the mail session</dd><dd><code>source</code> - the input data</dd>
<dt><span class="strong">Returns:</span></dt><dd>the MimeMessage</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/6/api/javax/mail/MessagingException.html?is-external=true" title="class or interface in javax.mail">MessagingException</a></code> - creating the MimeMessage failed</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - creating the MimeMessage failed</dd></dl>
</li>
</ul>
<a name="createMimeMessage(javax.mail.Session, java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMimeMessage</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javaee/6/api/javax/mail/internet/MimeMessage.html?is-external=true" title="class or interface in javax.mail.internet">MimeMessage</a>&nbsp;createMimeMessage(<a href="http://docs.oracle.com/javaee/6/api/javax/mail/Session.html?is-external=true" title="class or interface in javax.mail">Session</a>&nbsp;session,
                            <a href="http://docs.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;source)
                                     throws <a href="http://docs.oracle.com/javaee/6/api/javax/mail/MessagingException.html?is-external=true" title="class or interface in javax.mail">MessagingException</a></pre>
<div class="block">Create a MimeMessage.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - the mail session</dd><dd><code>source</code> - the input data</dd>
<dt><span class="strong">Returns:</span></dt><dd>the MimeMessage</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/6/api/javax/mail/MessagingException.html?is-external=true" title="class or interface in javax.mail">MessagingException</a></code> - creating the MimeMessage failed</dd></dl>
</li>
</ul>
<a name="createMimeMessage(javax.mail.Session, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMimeMessage</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javaee/6/api/javax/mail/internet/MimeMessage.html?is-external=true" title="class or interface in javax.mail.internet">MimeMessage</a>&nbsp;createMimeMessage(<a href="http://docs.oracle.com/javaee/6/api/javax/mail/Session.html?is-external=true" title="class or interface in javax.mail">Session</a>&nbsp;session,
                            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;source)
                                     throws <a href="http://docs.oracle.com/javaee/6/api/javax/mail/MessagingException.html?is-external=true" title="class or interface in javax.mail">MessagingException</a>,
                                            <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Create a MimeMessage using the platform's default character encoding.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>session</code> - the mail session</dd><dd><code>source</code> - the input data</dd>
<dt><span class="strong">Returns:</span></dt><dd>the MimeMessage</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/6/api/javax/mail/MessagingException.html?is-external=true" title="class or interface in javax.mail">MessagingException</a></code> - creating the MimeMessage failed</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - creating the MimeMessage failed</dd></dl>
</li>
</ul>
<a name="writeMimeMessage(javax.mail.internet.MimeMessage, java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeMimeMessage</h4>
<pre>public static&nbsp;void&nbsp;writeMimeMessage(<a href="http://docs.oracle.com/javaee/6/api/javax/mail/internet/MimeMessage.html?is-external=true" title="class or interface in javax.mail.internet">MimeMessage</a>&nbsp;mimeMessage,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;resultFile)
                             throws <a href="http://docs.oracle.com/javaee/6/api/javax/mail/MessagingException.html?is-external=true" title="class or interface in javax.mail">MessagingException</a>,
                                    <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Convenience method to write a MimeMessage into a file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mimeMessage</code> - the MimeMessage to write</dd><dd><code>resultFile</code> - the file containing the MimeMessgae</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/6/api/javax/mail/MessagingException.html?is-external=true" title="class or interface in javax.mail">MessagingException</a></code> - accessing MimeMessage failed</dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - writing the MimeMessage failed</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MimeMessageUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/mail/util/MimeMessageParser.html" title="class in org.apache.commons.mail.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/mail/util/MimeMessageUtils.html" target="_top">Frames</a></li>
<li><a href="MimeMessageUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2014 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
