<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EmailConstants (Apache Commons Email 1.3.3 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EmailConstants (Apache Commons Email 1.3.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmailConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/mail/EmailAttachment.html" title="class in org.apache.commons.mail"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/commons/mail/EmailException.html" title="class in org.apache.commons.mail"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/mail/EmailConstants.html" target="_top">Frames</a></li>
<li><a href="EmailConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.mail</div>
<h2 title="Class EmailConstants" class="title">Class EmailConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.mail.EmailConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">EmailConstants</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Constants used by Email classes.

 A description of the mail session parameter you find at
 <a href="http://java.sun.com/products/javamail/javadocs/com/sun/mail/smtp/package-summary.html">
 http://java.sun.com/products/javamail/javadocs/com/sun/mail/smtp/package-summary.html</a>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.3</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Id: EmailConstants.java 1606700 2014-06-30 11:57:32Z ggregory $</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/mail/EmailConstants.html#ATTACHMENTS">ATTACHMENTS</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>since 1.3, not in use since 1.0</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/mail/EmailConstants.html#CONTENT_TYPE">CONTENT_TYPE</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>since 1.3, not in use since 1.0</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/mail/EmailConstants.html#EMAIL_BODY">EMAIL_BODY</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>since 1.3, not in use since 1.0</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/mail/EmailConstants.html#EMAIL_SUBJECT">EMAIL_SUBJECT</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>since 1.3, not in use since 1.0</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/mail/EmailConstants.html#FILE_SERVER">FILE_SERVER</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>since 1.3, not in use since 1.0</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/mail/EmailConstants.html#ISO_8859_1">ISO_8859_1</a></strong></code>
<div class="block">charset constant for iso-8859-1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/mail/EmailConstants.html#KOI8_R">KOI8_R</a></strong></code>
<div class="block">charset constant for koi8-r</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/mail/EmailConstants.html#MAIL_DEBUG">MAIL_DEBUG</a></strong></code>
<div class="block">The debug mode to be used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/mail/EmailConstants.html#MAIL_HOST">MAIL_HOST</a></strong></code>
<div class="block">The host name of the mail server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/mail/EmailConstants.html#MAIL_MIME_CHARSET">MAIL_MIME_CHARSET</a></strong></code>
<div class="block">Defines the default mime charset to use when none has been specified for the message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/mail/EmailConstants.html#MAIL_PORT">MAIL_PORT</a></strong></code>
<div class="block">The port number of the mail server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/mail/EmailConstants.html#MAIL_SMTP_AUTH">MAIL_SMTP_AUTH</a></strong></code>
<div class="block">If set to true, tries to authenticate the user using the AUTH command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/mail/EmailConstants.html#MAIL_SMTP_CONNECTIONTIMEOUT">MAIL_SMTP_CONNECTIONTIMEOUT</a></strong></code>
<div class="block">Socket connection timeout value in milliseconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/mail/EmailConstants.html#MAIL_SMTP_FROM">MAIL_SMTP_FROM</a></strong></code>
<div class="block">The email address to use for SMTP MAIL command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/mail/EmailConstants.html#MAIL_SMTP_PASSWORD">MAIL_SMTP_PASSWORD</a></strong></code>
<div class="block">The SMTP password.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/mail/EmailConstants.html#MAIL_SMTP_SEND_PARTIAL">MAIL_SMTP_SEND_PARTIAL</a></strong></code>
<div class="block">If set to true, and a message has some valid and some invalid addresses, send the message anyway,
 reporting the partial failure with a SendFailedException.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/mail/EmailConstants.html#MAIL_SMTP_SOCKET_FACTORY_CLASS">MAIL_SMTP_SOCKET_FACTORY_CLASS</a></strong></code>
<div class="block">Specifies the <a href="http://docs.oracle.com/javase/6/docs/api/javax/net/SocketFactory.html?is-external=true" title="class or interface in javax.net"><code>SocketFactory</code></a> class to create smtp sockets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/mail/EmailConstants.html#MAIL_SMTP_SOCKET_FACTORY_FALLBACK">MAIL_SMTP_SOCKET_FACTORY_FALLBACK</a></strong></code>
<div class="block">Whether to use <a href="http://docs.oracle.com/javase/6/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net"><code>Socket</code></a> as a fallback if the initial connection fails or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/mail/EmailConstants.html#MAIL_SMTP_SOCKET_FACTORY_PORT">MAIL_SMTP_SOCKET_FACTORY_PORT</a></strong></code>
<div class="block">Specifies the port to connect to when using a socket factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/mail/EmailConstants.html#MAIL_SMTP_SSL_CHECKSERVERIDENTITY">MAIL_SMTP_SSL_CHECKSERVERIDENTITY</a></strong></code>
<div class="block">If set to true, check the server identity as specified in RFC 2595.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/mail/EmailConstants.html#MAIL_SMTP_SSL_ENABLE">MAIL_SMTP_SSL_ENABLE</a></strong></code>
<div class="block">If set to true, use SSL to connect and use the SSL port by default.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/mail/EmailConstants.html#MAIL_SMTP_SSL_SOCKET_FACTORY_CLASS">MAIL_SMTP_SSL_SOCKET_FACTORY_CLASS</a></strong></code>
<div class="block">Specifies the <a href="http://docs.oracle.com/javase/6/docs/api/javax/net/ssl/SSLSocketFactory.html?is-external=true" title="class or interface in javax.net.ssl"><code>SSLSocketFactory</code></a> class to use to create SMTP SSL sockets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/mail/EmailConstants.html#MAIL_SMTP_SSL_SOCKET_FACTORY_PORT">MAIL_SMTP_SSL_SOCKET_FACTORY_PORT</a></strong></code>
<div class="block">Specifies the port to connect to when using the SMTP SSL socket factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/mail/EmailConstants.html#MAIL_SMTP_TIMEOUT">MAIL_SMTP_TIMEOUT</a></strong></code>
<div class="block">Socket I/O timeout value in milliseconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/mail/EmailConstants.html#MAIL_SMTP_USER">MAIL_SMTP_USER</a></strong></code>
<div class="block">The SMTP user name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/mail/EmailConstants.html#MAIL_SMTPS_SEND_PARTIAL">MAIL_SMTPS_SEND_PARTIAL</a></strong></code>
<div class="block">If set to true, and a message has some valid and some invalid addresses, send the message anyway,
 reporting the partial failure with a SendFailedException.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/mail/EmailConstants.html#MAIL_TRANSPORT_PROTOCOL">MAIL_TRANSPORT_PROTOCOL</a></strong></code>
<div class="block">Specifies the default transport protocol</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/mail/EmailConstants.html#MAIL_TRANSPORT_STARTTLS_ENABLE">MAIL_TRANSPORT_STARTTLS_ENABLE</a></strong></code>
<div class="block">Indicates if the STARTTLS command shall be used to initiate a TLS-secured connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/mail/EmailConstants.html#MAIL_TRANSPORT_STARTTLS_REQUIRED">MAIL_TRANSPORT_STARTTLS_REQUIRED</a></strong></code>
<div class="block">If true, requires the use of the STARTTLS command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/mail/EmailConstants.html#MAIL_TRANSPORT_TLS">MAIL_TRANSPORT_TLS</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>since 1.3</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/mail/EmailConstants.html#RECEIVER_EMAIL">RECEIVER_EMAIL</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>since 1.3, not in use since 1.0</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/mail/EmailConstants.html#RECEIVER_NAME">RECEIVER_NAME</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>since 1.3, not in use since 1.0</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/mail/EmailConstants.html#SENDER_EMAIL">SENDER_EMAIL</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>since 1.3, not in use since 1.0</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/mail/EmailConstants.html#SENDER_NAME">SENDER_NAME</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>since 1.3, not in use since 1.0</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/mail/EmailConstants.html#SMTP">SMTP</a></strong></code>
<div class="block">the value to use SMTP as transport protocol</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/mail/EmailConstants.html#SOCKET_TIMEOUT_MS">SOCKET_TIMEOUT_MS</a></strong></code>
<div class="block">Default socket timeout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/mail/EmailConstants.html#TEXT_HTML">TEXT_HTML</a></strong></code>
<div class="block">defines the text/html content type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/mail/EmailConstants.html#TEXT_PLAIN">TEXT_PLAIN</a></strong></code>
<div class="block">defines the text/plain content type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/mail/EmailConstants.html#TEXT_SUBTYPE_HTML">TEXT_SUBTYPE_HTML</a></strong></code>
<div class="block">defines the html subtype</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/mail/EmailConstants.html#US_ASCII">US_ASCII</a></strong></code>
<div class="block">charset constant for us-ascii</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/mail/EmailConstants.html#UTF_8">UTF_8</a></strong></code>
<div class="block">charset constant for utf-8</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SENDER_EMAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SENDER_EMAIL</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SENDER_EMAIL</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>since 1.3, not in use since 1.0</i></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.commons.mail.EmailConstants.SENDER_EMAIL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SENDER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SENDER_NAME</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SENDER_NAME</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>since 1.3, not in use since 1.0</i></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.commons.mail.EmailConstants.SENDER_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RECEIVER_EMAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECEIVER_EMAIL</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RECEIVER_EMAIL</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>since 1.3, not in use since 1.0</i></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.commons.mail.EmailConstants.RECEIVER_EMAIL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RECEIVER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECEIVER_NAME</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RECEIVER_NAME</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>since 1.3, not in use since 1.0</i></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.commons.mail.EmailConstants.RECEIVER_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EMAIL_SUBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMAIL_SUBJECT</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EMAIL_SUBJECT</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>since 1.3, not in use since 1.0</i></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.commons.mail.EmailConstants.EMAIL_SUBJECT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EMAIL_BODY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMAIL_BODY</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> EMAIL_BODY</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>since 1.3, not in use since 1.0</i></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.commons.mail.EmailConstants.EMAIL_BODY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTENT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_TYPE</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONTENT_TYPE</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>since 1.3, not in use since 1.0</i></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.commons.mail.EmailConstants.CONTENT_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATTACHMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTACHMENTS</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ATTACHMENTS</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>since 1.3, not in use since 1.0</i></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.commons.mail.EmailConstants.ATTACHMENTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILE_SERVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_SERVER</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FILE_SERVER</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>since 1.3, not in use since 1.0</i></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.commons.mail.EmailConstants.FILE_SERVER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KOI8_R">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KOI8_R</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> KOI8_R</pre>
<div class="block">charset constant for koi8-r</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.commons.mail.EmailConstants.KOI8_R">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ISO_8859_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ISO_8859_1</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ISO_8859_1</pre>
<div class="block">charset constant for iso-8859-1</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.commons.mail.EmailConstants.ISO_8859_1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="US_ASCII">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>US_ASCII</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> US_ASCII</pre>
<div class="block">charset constant for us-ascii</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.commons.mail.EmailConstants.US_ASCII">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UTF_8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UTF_8</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> UTF_8</pre>
<div class="block">charset constant for utf-8</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.commons.mail.EmailConstants.UTF_8">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAIL_DEBUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAIL_DEBUG</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MAIL_DEBUG</pre>
<div class="block">The debug mode to be used.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.commons.mail.EmailConstants.MAIL_DEBUG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAIL_HOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAIL_HOST</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MAIL_HOST</pre>
<div class="block">The host name of the mail server.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.commons.mail.EmailConstants.MAIL_HOST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAIL_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAIL_PORT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MAIL_PORT</pre>
<div class="block">The port number of the mail server.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.commons.mail.EmailConstants.MAIL_PORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAIL_SMTP_FROM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAIL_SMTP_FROM</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MAIL_SMTP_FROM</pre>
<div class="block">The email address to use for SMTP MAIL command.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.commons.mail.EmailConstants.MAIL_SMTP_FROM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAIL_SMTP_AUTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAIL_SMTP_AUTH</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MAIL_SMTP_AUTH</pre>
<div class="block">If set to true, tries to authenticate the user using the AUTH command.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.commons.mail.EmailConstants.MAIL_SMTP_AUTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAIL_SMTP_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAIL_SMTP_USER</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MAIL_SMTP_USER</pre>
<div class="block">The SMTP user name.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.commons.mail.EmailConstants.MAIL_SMTP_USER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAIL_SMTP_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAIL_SMTP_PASSWORD</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MAIL_SMTP_PASSWORD</pre>
<div class="block">The SMTP password.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.commons.mail.EmailConstants.MAIL_SMTP_PASSWORD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAIL_TRANSPORT_PROTOCOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAIL_TRANSPORT_PROTOCOL</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MAIL_TRANSPORT_PROTOCOL</pre>
<div class="block">Specifies the default transport protocol</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.commons.mail.EmailConstants.MAIL_TRANSPORT_PROTOCOL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SMTP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMTP</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SMTP</pre>
<div class="block">the value to use SMTP as transport protocol</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.commons.mail.EmailConstants.SMTP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEXT_HTML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_HTML</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TEXT_HTML</pre>
<div class="block">defines the text/html content type</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.commons.mail.EmailConstants.TEXT_HTML">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEXT_SUBTYPE_HTML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_SUBTYPE_HTML</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TEXT_SUBTYPE_HTML</pre>
<div class="block">defines the html subtype</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.commons.mail.EmailConstants.TEXT_SUBTYPE_HTML">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEXT_PLAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_PLAIN</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TEXT_PLAIN</pre>
<div class="block">defines the text/plain content type</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.commons.mail.EmailConstants.TEXT_PLAIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAIL_TRANSPORT_TLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAIL_TRANSPORT_TLS</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MAIL_TRANSPORT_TLS</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>since 1.3</i></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.commons.mail.EmailConstants.MAIL_TRANSPORT_TLS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAIL_TRANSPORT_STARTTLS_ENABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAIL_TRANSPORT_STARTTLS_ENABLE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MAIL_TRANSPORT_STARTTLS_ENABLE</pre>
<div class="block">Indicates if the STARTTLS command shall be used to initiate a TLS-secured connection.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.commons.mail.EmailConstants.MAIL_TRANSPORT_STARTTLS_ENABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAIL_SMTP_SOCKET_FACTORY_FALLBACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAIL_SMTP_SOCKET_FACTORY_FALLBACK</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MAIL_SMTP_SOCKET_FACTORY_FALLBACK</pre>
<div class="block">Whether to use <a href="http://docs.oracle.com/javase/6/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net"><code>Socket</code></a> as a fallback if the initial connection fails or not.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.commons.mail.EmailConstants.MAIL_SMTP_SOCKET_FACTORY_FALLBACK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAIL_SMTP_SOCKET_FACTORY_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAIL_SMTP_SOCKET_FACTORY_CLASS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MAIL_SMTP_SOCKET_FACTORY_CLASS</pre>
<div class="block">Specifies the <a href="http://docs.oracle.com/javase/6/docs/api/javax/net/SocketFactory.html?is-external=true" title="class or interface in javax.net"><code>SocketFactory</code></a> class to create smtp sockets.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.commons.mail.EmailConstants.MAIL_SMTP_SOCKET_FACTORY_CLASS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAIL_SMTP_SOCKET_FACTORY_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAIL_SMTP_SOCKET_FACTORY_PORT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MAIL_SMTP_SOCKET_FACTORY_PORT</pre>
<div class="block">Specifies the port to connect to when using a socket factory.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.commons.mail.EmailConstants.MAIL_SMTP_SOCKET_FACTORY_PORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAIL_SMTP_CONNECTIONTIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAIL_SMTP_CONNECTIONTIMEOUT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MAIL_SMTP_CONNECTIONTIMEOUT</pre>
<div class="block">Socket connection timeout value in milliseconds. Default is infinite timeout.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.commons.mail.EmailConstants.MAIL_SMTP_CONNECTIONTIMEOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAIL_SMTP_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAIL_SMTP_TIMEOUT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MAIL_SMTP_TIMEOUT</pre>
<div class="block">Socket I/O timeout value in milliseconds. Default is infinite timeout.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.commons.mail.EmailConstants.MAIL_SMTP_TIMEOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SOCKET_TIMEOUT_MS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOCKET_TIMEOUT_MS</h4>
<pre>public static final&nbsp;int SOCKET_TIMEOUT_MS</pre>
<div class="block">Default socket timeout.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.3</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.commons.mail.EmailConstants.SOCKET_TIMEOUT_MS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAIL_TRANSPORT_STARTTLS_REQUIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAIL_TRANSPORT_STARTTLS_REQUIRED</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MAIL_TRANSPORT_STARTTLS_REQUIRED</pre>
<div class="block">If true, requires the use of the STARTTLS command. If the server doesn't support
 the STARTTLS command, the connection will fail.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.3</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.commons.mail.EmailConstants.MAIL_TRANSPORT_STARTTLS_REQUIRED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAIL_SMTP_SSL_ENABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAIL_SMTP_SSL_ENABLE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MAIL_SMTP_SSL_ENABLE</pre>
<div class="block">If set to true, use SSL to connect and use the SSL port by default.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.3</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.commons.mail.EmailConstants.MAIL_SMTP_SSL_ENABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAIL_SMTP_SSL_CHECKSERVERIDENTITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAIL_SMTP_SSL_CHECKSERVERIDENTITY</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MAIL_SMTP_SSL_CHECKSERVERIDENTITY</pre>
<div class="block">If set to true, check the server identity as specified in RFC 2595.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.3</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.commons.mail.EmailConstants.MAIL_SMTP_SSL_CHECKSERVERIDENTITY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAIL_SMTP_SSL_SOCKET_FACTORY_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAIL_SMTP_SSL_SOCKET_FACTORY_CLASS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MAIL_SMTP_SSL_SOCKET_FACTORY_CLASS</pre>
<div class="block">Specifies the <a href="http://docs.oracle.com/javase/6/docs/api/javax/net/ssl/SSLSocketFactory.html?is-external=true" title="class or interface in javax.net.ssl"><code>SSLSocketFactory</code></a> class to use to create SMTP SSL sockets.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.3</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.commons.mail.EmailConstants.MAIL_SMTP_SSL_SOCKET_FACTORY_CLASS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAIL_SMTP_SSL_SOCKET_FACTORY_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAIL_SMTP_SSL_SOCKET_FACTORY_PORT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MAIL_SMTP_SSL_SOCKET_FACTORY_PORT</pre>
<div class="block">Specifies the port to connect to when using the SMTP SSL socket factory.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.3</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.commons.mail.EmailConstants.MAIL_SMTP_SSL_SOCKET_FACTORY_PORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAIL_SMTP_SEND_PARTIAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAIL_SMTP_SEND_PARTIAL</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MAIL_SMTP_SEND_PARTIAL</pre>
<div class="block">If set to true, and a message has some valid and some invalid addresses, send the message anyway,
 reporting the partial failure with a SendFailedException.
 If set to false (the default), the message is not sent to any of the recipients
 if there is an invalid recipient address.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.3.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.commons.mail.EmailConstants.MAIL_SMTP_SEND_PARTIAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAIL_SMTPS_SEND_PARTIAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAIL_SMTPS_SEND_PARTIAL</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MAIL_SMTPS_SEND_PARTIAL</pre>
<div class="block">If set to true, and a message has some valid and some invalid addresses, send the message anyway,
 reporting the partial failure with a SendFailedException.
 If set to false (the default), the message is not sent to any of the recipients
 if there is an invalid recipient address.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.3.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.commons.mail.EmailConstants.MAIL_SMTPS_SEND_PARTIAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAIL_MIME_CHARSET">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAIL_MIME_CHARSET</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MAIL_MIME_CHARSET</pre>
<div class="block">Defines the default mime charset to use when none has been specified for the message.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.3.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.commons.mail.EmailConstants.MAIL_MIME_CHARSET">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmailConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/mail/EmailAttachment.html" title="class in org.apache.commons.mail"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/commons/mail/EmailException.html" title="class in org.apache.commons.mail"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/mail/EmailConstants.html" target="_top">Frames</a></li>
<li><a href="EmailConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2014 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
