<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.apache.commons.mail.DataSourceResolver (Apache Commons Email 1.3.3 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.commons.mail.DataSourceResolver (Apache Commons Email 1.3.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/commons/mail/DataSourceResolver.html" title="interface in org.apache.commons.mail">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/mail/class-use/DataSourceResolver.html" target="_top">Frames</a></li>
<li><a href="DataSourceResolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.commons.mail.DataSourceResolver" class="title">Uses of Interface<br>org.apache.commons.mail.DataSourceResolver</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/commons/mail/DataSourceResolver.html" title="interface in org.apache.commons.mail">DataSourceResolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.mail">org.apache.commons.mail</a></td>
<td class="colLast">
<div class="block">Commons-Email aims to provide a API for sending email.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.mail.resolver">org.apache.commons.mail.resolver</a></td>
<td class="colLast">
<div class="block">Contains implementation classes to resolve data sources from the following locations:
 
   class path
   file system
   URL
 </div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.mail">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/commons/mail/DataSourceResolver.html" title="interface in org.apache.commons.mail">DataSourceResolver</a> in <a href="../../../../../org/apache/commons/mail/package-summary.html">org.apache.commons.mail</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/commons/mail/package-summary.html">org.apache.commons.mail</a> that return <a href="../../../../../org/apache/commons/mail/DataSourceResolver.html" title="interface in org.apache.commons.mail">DataSourceResolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/mail/DataSourceResolver.html" title="interface in org.apache.commons.mail">DataSourceResolver</a></code></td>
<td class="colLast"><span class="strong">ImageHtmlEmail.</span><code><strong><a href="../../../../../org/apache/commons/mail/ImageHtmlEmail.html#getDataSourceResolver()">getDataSourceResolver</a></strong>()</code>
<div class="block">Get the data source resolver.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/commons/mail/package-summary.html">org.apache.commons.mail</a> with parameters of type <a href="../../../../../org/apache/commons/mail/DataSourceResolver.html" title="interface in org.apache.commons.mail">DataSourceResolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ImageHtmlEmail.</span><code><strong><a href="../../../../../org/apache/commons/mail/ImageHtmlEmail.html#setDataSourceResolver(org.apache.commons.mail.DataSourceResolver)">setDataSourceResolver</a></strong>(<a href="../../../../../org/apache/commons/mail/DataSourceResolver.html" title="interface in org.apache.commons.mail">DataSourceResolver</a>&nbsp;dataSourceResolver)</code>
<div class="block">Set the data source resolver.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.mail.resolver">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/commons/mail/DataSourceResolver.html" title="interface in org.apache.commons.mail">DataSourceResolver</a> in <a href="../../../../../org/apache/commons/mail/resolver/package-summary.html">org.apache.commons.mail.resolver</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/mail/resolver/package-summary.html">org.apache.commons.mail.resolver</a> that implement <a href="../../../../../org/apache/commons/mail/DataSourceResolver.html" title="interface in org.apache.commons.mail">DataSourceResolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/mail/resolver/DataSourceBaseResolver.html" title="class in org.apache.commons.mail.resolver">DataSourceBaseResolver</a></strong></code>
<div class="block">Base class for various resolvers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/mail/resolver/DataSourceClassPathResolver.html" title="class in org.apache.commons.mail.resolver">DataSourceClassPathResolver</a></strong></code>
<div class="block">Creates a <code>DataSource</code> based on an class path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/mail/resolver/DataSourceCompositeResolver.html" title="class in org.apache.commons.mail.resolver">DataSourceCompositeResolver</a></strong></code>
<div class="block">A composite data source resolver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/mail/resolver/DataSourceFileResolver.html" title="class in org.apache.commons.mail.resolver">DataSourceFileResolver</a></strong></code>
<div class="block">Creates a <code>DataSource</code> based on an URL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/mail/resolver/DataSourceUrlResolver.html" title="class in org.apache.commons.mail.resolver">DataSourceUrlResolver</a></strong></code>
<div class="block">Creates a <code>DataSource</code> based on an URL.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/commons/mail/resolver/package-summary.html">org.apache.commons.mail.resolver</a> that return <a href="../../../../../org/apache/commons/mail/DataSourceResolver.html" title="interface in org.apache.commons.mail">DataSourceResolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/mail/DataSourceResolver.html" title="interface in org.apache.commons.mail">DataSourceResolver</a>[]</code></td>
<td class="colLast"><span class="strong">DataSourceCompositeResolver.</span><code><strong><a href="../../../../../org/apache/commons/mail/resolver/DataSourceCompositeResolver.html#getDataSourceResolvers()">getDataSourceResolvers</a></strong>()</code>
<div class="block">Get the underlying data source resolvers.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/commons/mail/resolver/package-summary.html">org.apache.commons.mail.resolver</a> with parameters of type <a href="../../../../../org/apache/commons/mail/DataSourceResolver.html" title="interface in org.apache.commons.mail">DataSourceResolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/mail/resolver/DataSourceCompositeResolver.html#DataSourceCompositeResolver(org.apache.commons.mail.DataSourceResolver[])">DataSourceCompositeResolver</a></strong>(<a href="../../../../../org/apache/commons/mail/DataSourceResolver.html" title="interface in org.apache.commons.mail">DataSourceResolver</a>[]&nbsp;dataSourceResolvers)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/mail/resolver/DataSourceCompositeResolver.html#DataSourceCompositeResolver(org.apache.commons.mail.DataSourceResolver[], boolean)">DataSourceCompositeResolver</a></strong>(<a href="../../../../../org/apache/commons/mail/DataSourceResolver.html" title="interface in org.apache.commons.mail">DataSourceResolver</a>[]&nbsp;dataSourceResolvers,
                           boolean&nbsp;isLenient)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/commons/mail/DataSourceResolver.html" title="interface in org.apache.commons.mail">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/mail/class-use/DataSourceResolver.html" target="_top">Frames</a></li>
<li><a href="DataSourceResolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2014 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
